# Database connection
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/java_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=